<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tezoro widget test</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    .tezoro-btn {
      display: block;
      border: 1px solid #000;
      padding: 8px;
      background: transparent;
      font-size: 16px;
      margin: 40px auto 0;
      cursor: pointer;
    }
    .tezoro-btn:hover {
      opacity: .7 ;
    }

    .tezoro-container {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 1;
      background: rgba(0,0,0,.5);
    }
    
    .tezoro-widget-wrapper {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      overflow: auto;
      padding-top: 40px;
      min-width: 500px;
    }
  </style>
</head>
<body>
  <button class="tezoro-btn">Open Tezoro widget</button>
  <script src="http://dev-987354-integrate.tezoro.io/widget.js"></script>
  <script>
    document.querySelector('button').addEventListener('click', () => {
      document.body.insertAdjacentHTML('beforeend', `
        <div class="tezoro-container">
          <div class="tezoro-widget-wrapper">
            <div id="tezoro-widget"></div>
          </div>
        </div>
      `);

      TezoroWidget.init('tezoro-widget');
    });
    document.body.addEventListener('click', (event) => {
      console.log('event.target', event.target);
      
      
      if (event.target.classList.contains('tezoro-container')) {
        document.querySelector('.tezoro-container').remove();
      }
    });
  </script>
</body>
</html>